<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ismlhbb.iakbeg2.OrderActivity"
    android:orientation="vertical"
    android:background="@drawable/menu">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai nama, selamat datang!"
        android:textSize="18sp"
        android:textColor="#111"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Coffee"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#111"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Espresso"
            android:id="@+id/espresso" />
        <Button
            android:id="@+id/btnmin1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtqty1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnplus1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cappuccino"
            android:id="@+id/cappuccino"/>
        <Button
            android:id="@+id/btnmin2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtqty2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnplus2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Caffe Latte"
            android:id="@+id/caffeLatte"/>
        <Button
            android:id="@+id/btnmin3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="-"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/txtqty3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="0"
            android:textSize="14sp" />
        <Button
            android:id="@+id/btnplus3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#111"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/txtHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="56sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnHarga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Bayar"/>

</LinearLayout>